<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta name="author" content="Noah Huntington">
    <title>
        Panhandle Ultimate Garage Systems
    </title>
	
	
	<!-- Google Analytics Tracking -->     
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-99901808-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
    <!-- js -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <style>
	#section2 {
	    padding: 25px;
	    color: #fff;
	    background-color: #eaeaea;
	    text-align: center;
	}

	.caption {
		/* position: absolute; */
		margin-top: 10px;
		margin-bottom: 25px;
		padding-right: 20px;
		padding-left: 20px;
		background: rgba(0, 0, 0, 0.5);
		font-family: 'Alegreya Sans', sans-serif;
		font-weight: 900;
		font-size: 1.5em;
		z-index: 9999;
		color: #fff;
		text-shadow: 1px 1px 0px #000;
		top: 30%;
	}

	/*** Begin video-features section ***/

	html, body {
		line-height:1.5;
		height:100%;
		width:100%;
		}

	.benefits_container ul {
		padding-left: 0px;
	}

	ul, ol {
		margin-top: 10px;
		margin-bottom: 10px;
		display: block;
		list-style-type: disc;
	}

	.benefits_container ul > li {
		list-style: none;
		clear: both;
	}

	li {
		display: list-item;
		text-align: -webkit-match-parent;
	}

	#benefits_category > div.benefits_container.col-lg-6.col-md-6.col-sm-6 > ul {
		color: #636466;
		font-size: 16px;
		font-family: 'Gotham A','Gotham B';
		font-weight: 300;
		font-style: normal;
	}

	li > img
	{
		width: 75px;
		float: left;
		position: relative;
		top: -13px;
	}	

	img {
			vertical-align: middle;
		}

	.benefits_container ul > li > .featured_span, .benefits_container ul > li > a > .featured_span {
		text-transform: uppercase;
		font-weight: bold;
		margin-left: 15px;
	}

	.benefits_container ul > li > .lowlife_span, .benefits_container ul > li > a > .lowlife_span {
		display: block;
		margin-left: 90px;
		font-size: 13px;
		font-family: 'Gotham A','Gotham B';
		font-weight: 300;
		font-style: normal;
	}
	iframe{
	  border:none;
	}
	.video-row{
		padding: 15px;
		background-color: #eaeaea;
	}

	.embed-responsive {
		left: 0;
		right: 0;
		margin-top: 10px;
		padding-bottom: 62.2%;
		height: 0;
		overflow: hidden;
	}

	.embed-responsive iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	/*** Begin grey-bottom section ***/

	.grey-bottom {
		background: #eaeaea;
		color: #333;
		padding: 0px;
		height: auto;
	}

	#belt_section .views-row {
		text-align: center;
		margin: 20px 0px;
		padding: 10px;
	}
	#belt_section .views-field-title {
		font-weight: bold;
		font-size: 22px;
		margin: 15px 0;
	}

	.grey-bottom-top {
		background-color: #30c7f5;		
		padding: 0;
	}
	.thumbnail {
		background-color: #30c7f5;
	}

.color-row {
	padding-bottom: 30px;
	color: #eaeaea;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #30c7f5;
	text-transform: uppercase;	
}

.thumbnail {
    border: 0 none;
    box-shadow: none;
}

    </style>
</head>

<body>
	<header class="header" style="background: #3d3d3d;">
		<nav class="navbar navbar-inverse">
			<!--navbar-fixed-top">-->
			<div class="container-fluid" style="width:1170px margin-left:40px margin-right:40px;">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/PUGS LOGO NO BK.png" alt="">
						</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<!--<li class="active"><a href="#">home</a></li>-->
							<li>
								<a href="floors.html">Floors</a>
							</li>
							<li>
								<a href="#">Cabinets</a>
							</li>
							<li>
								<a href="shelving.html">Shelving</a>
							</li>
							<!--
							<li>
								<a href="#">overhead</a>
							</li>
							<li>
								<a href="#">contact-us</a>
							</li>
							-->
						</ul>
					</div>
					<span class="navbar-text">
						<a href="tel:806-220-9934">806-220-9934</a>
					</span>
				</div>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row video-row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="embed-responsive embed-responsive iframe">
						<iframe class="player" src="https://www.youtube.com/embed/AKbh7H2984E" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="benefits_container col-lg-6 col-md-6 col-sm-6">
					<div class="caption">
						<span style="color: #ff9600">// </span>Features &amp; Benefits.
					</div>
					<ul>
						<li>
							<img src="img/warranty_icon.png">
								<span class="featured_span">Warranty</span>
								<span class="lowlife_span">7 Year or Lifetime Warranty</span>
							</li>
							<li>
								<img src="img/bow_icon.png">
									<span class="featured_span">No Bow</span>
									<span class="lowlife_span">1" shelves guaranteed against bowing</span>
								</li>
								<li>
									<img src="img/clean_icon.png">
										<span class="featured_span">Clean Floors</span>
										<span class="lowlife_span">Optional legless design makes floor cleaning easier</span>
									</li>
									<li>
										<img src="img/install_icon.png">
											<span class="featured_span">Professional Install</span>
											<span class="lowlife_span">Authorized dealers to ensure the best solution</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
	<div class="container-fluid">
		<div class="grey-bottom-top">
			<div class="row color-row">
				<div id="section1" style="margin-top: 20px;" class="container-fluid">
					<h1>Still not convinced?</h1>
					<p>Browse our current and past projects to get a better idea of the kind of transformations Panhandle Ultimate Garage Solutions can do for you.</p>
					<a href="https://goo.gl/photos/do3HQxABPgzf6ALs6" target="_blank" class="gallery-btn"><i class="fa fa-camera-retro fa-5x"></i> </a>
				</div>
			</div>
		</div>
	</div>
	
<div class="grey-bottom"><div class="container">  <div class="row">      <div class="region region-grey-bottom">    <section id="block-bartonseo-cabinets-belt" class="block block-bartonseo clearfix">   <div class="view-content" id="belt_section">  <div class="views-row views-row-1 views-row-odd views-row-first col-lg-4 col-md-4 col-sm-4">        <div class="views-field views-field-field-promotion-image">          	<div class="field-content">  		<img src="img/fancy-ruler.png" alt="lifetime warranty" title="Lifetime Warranty">  	</div>    </div>    <div class="views-field views-field-title">          	<span class="field-content">Industry Leading Strength</span>    </div>    <div class="views-field views-field-body">          	<div class="field-content">  		<p>One inch thick shelves make our cabinets the strongest and most durable choice.</p></div>  </div>  </div>  <div class="views-row views-row-2 views-row-even col-lg-4 col-md-4 col-sm-4">        <div class="views-field views-field-field-promotion-image">          	<div class="field-content">  		<img src="img/double-garage.png" alt="1000lbs" title="1000lbs">  	</div>    </div>    <div class="views-field views-field-title">          	<span class="field-content">Clean Garage Appeal</span>    </div>    <div class="views-field views-field-body">          	<div class="field-content">  		<p>Create some garage appeal with a custom built cabinet setup from Monkey Bars.</p></div>  </div>  </div>  <div class="views-row views-row-3 views-row-odd views-row-last col-lg-4 col-md-4 col-sm-4">        <div class="views-field views-field-field-promotion-image">          	<div class="field-content">  		<img src="img/clock.png" alt="guided process" title="Guided process">  	</div>    </div>    <div class="views-field views-field-title">          	<span class="field-content">Ask A Professional</span>    </div>    <div class="views-field views-field-body">          	<div class="field-content">  		<p>Our dealers will guide you through the process of finding the best solution for your storage needs.</p></div>  </div>  </div></div></section>  </div>  </div></div></div>
<div id="call_us">
<a href="tel:1-806-220-9934">
<img src="img/phone_mobile.png">
</a>
</div>

		<!-- footer -->
		<footer class="footer" style="background: #3d3d3d;">
			<div class="row">
				<div class="large-4 columns">
					<h5>
						<a href="#" id="footer-text">2017 © Panhandle Ultimate Garage Systems, LLC.</a>
					</h5>
				</div>
			</div>
		</footer>
	</body>

</html>